{
    "python.autoComplete.extraPaths": [
        "./",
        "./main",
        "./main/code",
        "./main/code/engine/components"
    ],
    "python.pythonPath": "/usr/bin/python3.9",
    "python.analysis.extraPaths": [
        "./",
        "./main",
        "./main/code",
        "./main/code/engine/components"
    ],
    "python.analysis.diagnosticSeverityOverrides": {
        "reportMissingImports": "none"
    }
}