{
    "python.autoComplete.extraPaths": ["./main/engine/components"],
    "python.pythonPath": "C:\\Program Files\\Python39\\python.exe",
    "python.analysis.disabled": [
        "unresolved-import"
    ]
}