{
    "python.autoComplete.extraPaths": [
        "./",
        "./main",
        "./main/code",
        "./main/code/engine/components"
    ],
    "python.pythonPath": "C:\\Program Files\\Python39\\python.exe",
    "python.analysis.extraPaths": [
        "./",
        "./main",
        "./main/code",
        "./main/code/engine/components"
    ],
    "python.analysis.diagnosticSeverityOverrides": {
        "reportMissingImports": "none"
    }
}